<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>About Us | BorhaneFood.com</title>
      <link rel="stylesheet" href="../CSS/style.css" />
      <link rel="stylesheet" href="../CSS/about_us.css" />
      <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
        rel="stylesheet"
      />
      <link rel="icon" href="../Pictures/logo.png" type="image/png" />

  </head>

  <body class="background">
      
    <nav id="navbar" >
      <div id="logo">
        <img
          src="../Pictures/logo.png"
          alt="BorhaneFood Logo"
          height="75px"
          width="100px"
        />
      </div>
      <ul>
        <li class="item"><a href="../index.html">Home</a></li>
        <li class="item"><a href="menupage.html">Special Menu</a></li>
        <li class="item"><a href="about_us.html">About Us</a></li>
        <li class="item"><a href="contactUs.html">Contact Us</a></li>
        <li class="item"><a href="review.html">Reviews</a></li>
      </ul>
    </nav>
    <!--Start Content-->
    <section id="about_us">
        <h1>About us</h1><br><br><br><br>
        <p>“WE ARE HERE FOR YOU TO SAVOR THE FLAVOR OF THE WORLD”</p>
    </section>

    <section id="about_us_2">
      <br><br>
      <br><br>
      <p> This restaurant started because I saw that most restaurants work on almost the same food 
      so our works is different and delicious like Chhole Bhature, Biryani, Momo,Kebab and many more secondly Inspired from Movie 
      "Ratatouille" which helped us to believe that "Anyone can Cook" 
      </p>
      <br><br><br>
      <p> Given what we quoted from the movie and what most restaurants do of the same dishes
        and since we are in quarantine, I decided to create this website and believe that nothing is impossible 
          <br><br>
      </p>
      
    </section>
    <!--End Content-->
    <!-- Start Footer -->
    <footer class="footer-area bg-f">
      <div class="main-content">
        <div class="left box">
          <h2>
About us</h2>
<div class="content">
            <p>
Life’s too short for boring food, So Enjoy Food from all over the world delicacies here.
We’re always in the mood for food to serve you Delight in every bite. We will take you on a world food tour.</p>
<div class="social">
  <a href="https://www.facebook.com/borhanemspb4657"><span class="fab fa-facebook-f"></span></a>
  <a href="https://www.twitter.com/borhanemspb4657"><span class="fab fa-twitter"></span></a>
  <a href="https://www.instagram.com/brh1n"><span class="fab fa-instagram"></span></a>
  <a href="https://github.com/"><span class="fab fa-github"></span></a>
            </div>
</div>
</div>
<div class="center box">
          <h2>
Address</h2>
<div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">53, Route de Constantine, Fésdis, Batna 05078</span>
            </div>
<div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+213-541551069</span>
            </div>
</div>
</div>
<div class="right box">
          <h2>
Contact us</h2>
<div class="content">
            <form action="#">
              <div class="email">
                <div class="text">
Email *</div>
<input type="email" required>
              </div>
<div class="msg">
                <div class="text">
 Message *</div>
   <textarea id=".msgForm" rows="4" cols="100" required></textarea>                     
              <br />
<div class="btn">
<button type="submit">Send</button>
              </div>
<div class="bottom">
<center>
          <span class="credit">Created By <a href="https://www.facebook.com/borhanemspb4657">BorhaneGuedouar</a> | </span>
          <span class="far fa-copyright"></span> 2020 All rights reserved.
        </center>
</div>
</footer>
    
    <!-- End Footer -->
  </body>
</html>