<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | BorhaneFood.com</title>
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" media ="screen and (max-width: 1480px)" href="../CSS/phone.css" > 
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  <script src="../javascript/about_us.js"></script><!--Java Script for form-->
   <link rel="stylesheet" href="../CSS/style.css">
  </head>


    <!--header start-->
    <nav id="navbar">
      
  		<div id="logo">
        	<img
          		src="../Pictures/logo.png"
          		alt="BorhaneFood Logo"
          		height="75px"
          		width="100px"
        	/>
      	</div>
      	<ul>
      	  <li class="item"><a href="../index.html">Home</a></li>
      	  <li class="item"><a href="menupage.html">Special Menu</a></li>
      	  <li class="item"><a href="about_us.html">About Us</a></li>
      	  <li class="item"><a href="contactUs.html">Contact Us</a></li>
      	  <li class="item"><a href="review.html">Reviews</a></li>
      	</ul>
    </nav>
    <!--end of header-->
    <!--content of main page-->
    <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="p" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text1">
            We are always here to help. If you have requirements/Quries about our services;
            fill up the contact form below and we'll do our best to reply within next working day alternatively simply pickup the phone and give us a call.
          </p>

          <div class="info">
            <div class="information">
              <img src="../Pictures/location.png" class="icon" alt="" />
              <p>53, Route de Constantine, Fésdis, Batna 05078</p>
            </div>
            <div class="information">
              <img src="../Pictures//email.png" class="icon" alt="" />
              <p>lorem@borhanefood.com</p>
            </div>
            <div class="information">
              <img src="../Pictures/phone.png" class="icon" alt="" />
              <p>+213-541-551-069</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/borhanemspb4657"><img src="../medias/facebook.svg" class="icon" alt="" />
              </a>
              <a href="https://www.twitter.com/borhanemspb4657"><img src="../medias/twitter.svg" class="icon" alt="" />
              </a>
              <a href="https://www.instagram.com/brh1n"><img src="../medias/instagram.svg" class="icon" alt="" />
              </a>
              <a href="https://github.com/"><img src="../medias/github.svg" class="icon" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btttn" />
          </form>
        </div>
      </div>
    </div>

   
  </body>
     
    <!--End Content-->
    <!-- Start Footer -->
    <footer class="footer-area bg-f">
      <div class="main-content">
        <div class="left box">
          <h2>
About us</h2>
<div class="content">
            <p>
Life’s too short for boring food, So Enjoy Food from all over the world delicacies here.
We’re always in the mood for food to serve you Delight in every bite. We will take you on a world food tour.</p>
<div class="social">
  <a href="https://www.facebook.com/borhanemspb4657"><span class="fab fa-facebook"></span></a>
  <a href="https://www.twitter.com/borhanemspb4657"><span class="fab fa-twitter"></span></a>
  <a href="https://www.instagram.com/brh1n"><span class="fab fa-instagram"></span></a>
  <a href="https://github.com/"><span class="fab fa-github"></span></a>
            </div>
</div>
</div>
<div class="center box">
          <h2>
Address</h2>
<div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">53, Route de Constantine, Fésdis, Batna 05078</span>
            </div>
<div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+213-541551069</span>
            </div>
</div>
</div>
<div class="right box">
          <h2>
Contact us</h2>
<div class="content">
            <form action="#">
              <div class="email">
                <div class="text">
Email *</div>
<input type="email" required>
              </div>
<div class="msg">
                <div class="text">
 Message *</div>
   <textarea id=".msgForm" rows="4" cols="100" required></textarea>                     
              <br />
<div class="btn">
<button type="submit">Send</button>
              </div>
<div class="bottom">
<center>
          <span class="credit">Created By <a href="https://www.facebook.com/borhanemspb4657">BorhaneGuedouar</a> | </span>
          <span class="far fa-copyright"></span> 2020 All rights reserved.
        </center>
</div>
</footer>
    <!-- End Footer -->
  </body>
</html>