<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Order | BorhaneFood.com</title>
    	<link rel="stylesheet" href="../CSS/style.css" />
    	<link rel="stylesheet" href="../CSS/menu.css" />
		<link rel="stylesheet" href="../CSS/mini_style.css" />
		<link rel="stylesheet" media ="screen and (max-width: 1480px)" href="../CSS/menu_phone.css" > 

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  	</head>
  
  <body id="order">
  	<nav id="navbar">
  		<div class="logo">
        	<img
          		src="../Pictures/logo.png"
          		alt="BorhaneFood Logo"
          		height="75px"
          		width="100px"
        	/>
      	</div>
      	<ul>
      	  <li class="item"><a href="../index.html">Home</a></li>
      	  <li class="item"><a href="menupage.html">Special Menu</a></li>
      	  <li class="item"><a href="about_us.html">About Us</a></li>
      	  <li class="item"><a href="contactUs.html">Contact Us</a></li>
      	  <li class="item"><a href="review.html">Reviews</a></li>
      	</ul>
    </nav>
    
    <div id="bill">
    	<center><h1 style="display:block;background-color:gold;width:80%;border-radius:100px;">Cart Items</h1></center>
    	<center><table id="heading" border="1px solid" width="90%">
    		<tr>
    			<th width="70%"><center>Item</center></th>
    			<th width="15%"><center>Quantity</center></th>
    			<th width="15%"><center>Price en dinar algerien</center></th>
    		</tr></center>
    	</table>
    	<center><table id="itemlist" border="1px solid" width="90%"></table></center>
    	<center><table id="totalp" border="1px solid" width="90%"></table></center>
    </div>
    <div>
    	<button id="orderbtn" onclick="alert('developers werent paid enought to code this')" style="">Place order</button>
    </div>
	<script src="../javascript/order.js"></script>
  </body>
</html>
