<!DOCTYPE html>
<html lang="en" >

    <head>
        <title>Reviews | BorhaneFood.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/review.css" />
        <link rel="stylesheet" media="screen and (max-width:355px)" href="../CSS/phone_350px.css">
        <link
          href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" media ="screen and (max-width: 1520px)" href="../CSS/phone.css" > 
        <link rel="icon" href="../Pictures/logo.png" type="image/png">
    </head>

<body>

  <nav id="navbar">
      <div id="logo">
        <img
          src="../Pictures/logo.png"
          alt="UrbanSpice Logo"
          height="75px"
          width="100px"
        />
      </div>
      <ul>
        <li class="item"><a href="../index.html">Home</a></li>
        <li class="item"><a href="menupage.html">Special Menu</a></li>
    	  <li class="item"><a href="about_us.html">About Us</a></li>
    	  <li class="item"><a href="contactUs.html">Contact Us</a></li>
        <li class="item"><a href="review.html">Reviews</a></li>  
      </ul>         
  </nav>     
  <!--Start Main Content-->    
  <section id="review_section">
    <h1 class="h-primary">See What Our Customers Say About Us </h1>
    <div><br><br><br><br><br>
        <p>“A taste of home!”<br><br>
          I liked the dish, because it is full of vegetables and very delicious, and of course it is one of my country's traditions.
          Thank you very much for your hard work to satisfy us<br><br>
          -Mohamed ismail
        </p>
        <p>“Indian food at its best!”<br><br>
              They have set menu option . They bring/server Soup, salad, starters, main course and sweets 
              at the table. The pleasure of variety on our plate was very great. Food quality is very good
              . service was decent.<br><br>
            -islam benboulaid
        </p>
          
        <p>“Good food and great vibes!”<br><br>
            Very nice place for vegetarian food. The appetizers were excellent. By the time we got to the
            main items, we were quite full.Service was extremely good. Great value for money.Will definitely
            recommend to others.<br><br>
            -riad abdessmed
        </p> 
    </div>
    </section>
    <!--End Main Content-->  
        <!-- Start Footer -->
        <footer class="footer-area bg-f">
          <div class="main-content">
            <div class="left box">
              <h2>
    About us</h2>
    <div class="content">
                <p>
    Life’s too short for boring food, So Enjoy Food from all over the world delicacies here.
    We’re always in the mood for food to serve you Delight in every bite. We will take you on a world food tour.</p>
    <div class="social">
                  <a href="https://www.facebook.com/borhanemspb4657"><span class="fab fa-facebook-f"></span></a>
                  <a href="https://www.twitter.com/borhanemspb4657"><span class="fab fa-twitter"></span></a>
                  <a href="https://www.instagram.com/brh1n"><span class="fab fa-instagram"></span></a>
                  <a href="https://github.com/"><span class="fab fa-github"></span></a>
                </div>
    </div>
    </div>
    <div class="center box">
              <h2>
    Address</h2>
    <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text">53, Route de Constantine, Fésdis, Batna 05078</span>
                </div>
    <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text">+213-541-551-069</span>
                </div>
    </div>
    </div>
    <div class="right box">
              <h2>
    Contact us</h2>
    <div class="content">
                <form action="#">
                  <div class="email">
                    <div class="text">
    Email *</div>
    <input type="email" required>
                  </div>
    <div class="msg">
                    <div class="text">
     Message *</div>
       <textarea id=".msgForm" rows="4" cols="100" required></textarea>                     
                  <br />
    <div class="btn">
    <button type="submit">Send</button>
                  </div>
    <div class="bottom">
    <center>
              <span class="credit">Created By <a href="https://www.facebook.com/borhanemspb4657">BorhaneGuedouar</a> | </span>
              <span class="far fa-copyright"></span> 2020 All rights reserved.
            </center>
    </div>
  </footer>
        <!-- End Footer -->
      </body>
    </html>
